[Unit]
Description=Call Categorization API (FastAPI/Uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=callsapi
Group=callsapi
WorkingDirectory=/opt/calls_category_api
EnvironmentFile=/etc/calls-category-api/calls-category-api.env
ExecStart=/opt/calls_category_api/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=5
TimeoutStopSec=60
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/calls_category_api/logs
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
